<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ni-controller-midi-map version="1">

  <midi-map name="bitwig" port="internal" type="MaschineStudio">
    <handleGroupControls/>
    <velocitycurve>3</velocitycurve>
    <handleTransport>0</handleTransport>
    <wrapmode>0</wrapmode>
    <controls>
      <button id="ButtonAll" version="1">
        <controller>91</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonArrange" version="1">
        <controller>87</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonAutowrite" version="1">
        <controller>92</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonBack" version="1">
        <controller>77</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonBrowse" version="1">
        <controller>89</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonChannel" version="1">
        <controller>85</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonClear" version="1">
        <controller>73</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonCopy" version="1">
        <controller>65</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonDuplicate" version="1">
        <controller>119</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonEnter" version="1">
        <controller>80</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonGroup" version="1">
        <controller>11</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonGroupA" version="1">
        <controller>81</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupAB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>81</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupAH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>81</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupAS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>81</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupB" version="1">
        <controller>82</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupBB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>82</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupBH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>82</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupBS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>82</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupC" version="1">
        <controller>83</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupCB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>83</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupCH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>83</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupCS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>83</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupD" version="1">
        <controller>84</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupDB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>84</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupDH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>84</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupDS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>84</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupE" version="1">
        <controller>93</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupEB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>93</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupEH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>93</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupES" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>93</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupF" version="1">
        <controller>94</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupFB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>94</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupFH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>94</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupFS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>94</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupG" version="1">
        <controller>95</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupGB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>95</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupGH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>95</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupGS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>95</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonGroupH" version="1">
        <controller>96</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led id="ButtonGroupHB" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>96</controller>
        <channel>2</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupHH" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="11" color-type="1"/>
        </display>
        <controller>96</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <led id="ButtonGroupHS" version="1">
        <display type="0">
          <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
        </display>
        <controller>96</controller>
        <channel>1</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button id="ButtonIn1" version="1">
        <controller>6</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonIn2" version="1">
        <controller>7</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonIn3" version="1">
        <controller>8</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonIn4" version="1">
        <controller>9</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonMacro" version="1">
        <controller>113</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonMaster" version="1">
        <controller>10</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonMix" version="1">
        <controller>88</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonMute" version="1">
        <controller>122</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNavigate" version="1">
        <controller>118</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNavleft" version="1">
        <controller>78</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNavright" version="1">
        <controller>79</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNote" version="1">
        <controller>68</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNoterepeat" version="1">
        <controller>114</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonNudge" version="1">
        <controller>69</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonPadmode" version="1">
        <controller>117</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonPaste" version="1">
        <controller>67</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonPattern" version="1">
        <controller>116</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonPlugin" version="1">
        <controller>86</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonPrehear" version="1">
        <controller>13</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonQuantize" version="1">
        <controller>72</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonRedo" version="1">
        <controller>71</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonSampling" version="1">
        <controller>90</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonScene" version="1">
        <controller>115</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonSelect" version="1">
        <controller>120</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonSnap" version="1">
        <controller>112</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonSolo" version="1">
        <controller>121</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonSound" version="1">
        <controller>12</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTap" version="1">
        <controller>111</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnsperase" version="1">
        <controller>110</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnspgrid" version="1">
        <controller>107</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnsploop" version="1">
        <controller>104</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnspmetro" version="1">
        <controller>105</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnspplay" version="1">
        <controller>108</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnsprec" version="1">
        <controller>109</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonTrnspselect" version="1">
        <controller>106</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="ButtonUndo" version="1">
        <controller>70</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="FSw1" version="1">
        <controller>64</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="FSw1Ring" version="1">
        <controller>65</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="FSw2" version="1">
        <controller>66</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button id="FSw2Ring" version="1">
        <controller>67</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
    </controls>
    <knob>
      <current_index>1</current_index>
      <knob colorColumn1-index="18" colorColumn1B-index="18" colorColumn2-index="18" colorColumn2B-index="18" colorColumn3-index="18" colorColumn3B-index="18" colorColumn4-index="18" colorColumn4B-index="18" colorColumn5-index="18" colorColumn5B-index="18" colorColumn6-index="18" colorColumn6B-index="18" colorColumn7-index="18" colorColumn7B-index="18" colorColumn8-index="18" colorColumn8B-index="18" explicitMCU="0" name="Knob Page 1">
        <button id="Button1" version="1">
          <controller>46</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button2" version="1">
          <controller>47</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button3" version="1">
          <controller>48</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button4" version="1">
          <controller>49</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button5" version="1">
          <controller>50</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button6" version="1">
          <controller>51</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button7" version="1">
          <controller>52</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button8" version="1">
          <controller>53</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap1" version="1">
          <disabled/>
          <controller>15</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap2" version="1">
          <disabled/>
          <controller>17</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap3" version="1">
          <disabled/>
          <controller>19</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap4" version="1">
          <disabled/>
          <controller>21</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap5" version="1">
          <disabled/>
          <controller>23</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap6" version="1">
          <disabled/>
          <controller>25</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap7" version="1">
          <disabled/>
          <controller>27</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap8" version="1">
          <disabled/>
          <controller>29</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob id="EncoderKnob1" version="1">
          <controller>14</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob2" version="1">
          <controller>16</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob3" version="1">
          <controller>18</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob4" version="1">
          <controller>20</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob5" version="1">
          <controller>22</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob6" version="1">
          <controller>24</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob7" version="1">
          <controller>26</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob8" version="1">
          <controller>28</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </knob>
      <knob colorColumn1-index="18" colorColumn1B-index="18" colorColumn2-index="18" colorColumn2B-index="18" colorColumn3-index="18" colorColumn3B-index="18" colorColumn4-index="18" colorColumn4B-index="18" colorColumn5-index="18" colorColumn5B-index="18" colorColumn6-index="18" colorColumn6B-index="18" colorColumn7-index="18" colorColumn7B-index="18" colorColumn8-index="18" colorColumn8B-index="18" explicitMCU="0" name="Knob Page 2">
        <button id="Button1" version="1">
          <controller>54</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button2" version="1">
          <controller>55</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button3" version="1">
          <controller>56</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button4" version="1">
          <controller>57</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button5" version="1">
          <controller>58</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button6" version="1">
          <controller>59</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button7" version="1">
          <controller>60</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Button8" version="1">
          <controller>61</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap1" version="1">
          <controller>31</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap2" version="1">
          <controller>33</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap3" version="1">
          <controller>35</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap4" version="1">
          <controller>37</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap5" version="1">
          <controller>39</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap6" version="1">
          <controller>41</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap7" version="1">
          <controller>43</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="ButtonKnobCap8" version="1">
          <controller>45</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob id="EncoderKnob1" version="1">
          <controller>30</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob2" version="1">
          <controller>32</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob3" version="1">
          <controller>34</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob4" version="1">
          <controller>36</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob5" version="1">
          <controller>38</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob6" version="1">
          <controller>40</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob7" version="1">
          <controller>42</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="EncoderKnob8" version="1">
          <controller>44</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </knob>
    </knob>
    <group>
      <current_index>0</current_index>
      <group color-index="9" name="PADS">
        <pad id="Pad10_PRESSURE" subtype="pressure" version="1">
          <polyat>21</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad10_TRIGGER" subtype="trigger" version="1">
          <note>21</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad10_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>21</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad10_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>21</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad10_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>21</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad11_PRESSURE" subtype="pressure" version="1">
          <polyat>22</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad11_TRIGGER" subtype="trigger" version="1">
          <note>22</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad11_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>22</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad11_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>22</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad11_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>22</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad12_PRESSURE" subtype="pressure" version="1">
          <polyat>23</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad12_TRIGGER" subtype="trigger" version="1">
          <note>23</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad12_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>23</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad12_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>23</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad12_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>23</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad13_PRESSURE" subtype="pressure" version="1">
          <polyat>24</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad13_TRIGGER" subtype="trigger" version="1">
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad13_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>24</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad13_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad13_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>24</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad14_PRESSURE" subtype="pressure" version="1">
          <polyat>25</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad14_TRIGGER" subtype="trigger" version="1">
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad14_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>25</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad14_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad14_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>25</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad15_PRESSURE" subtype="pressure" version="1">
          <polyat>26</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad15_TRIGGER" subtype="trigger" version="1">
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad15_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>26</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad15_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad15_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>26</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad16_PRESSURE" subtype="pressure" version="1">
          <polyat>27</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad16_TRIGGER" subtype="trigger" version="1">
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad16_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>27</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad16_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad16_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>27</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad1_PRESSURE" subtype="pressure" version="1">
          <polyat>12</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad1_TRIGGER" subtype="trigger" version="1">
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad1_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>12</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad1_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad1_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>12</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad2_PRESSURE" subtype="pressure" version="1">
          <polyat>13</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad2_TRIGGER" subtype="trigger" version="1">
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad2_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>13</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad2_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad2_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>13</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad3_PRESSURE" subtype="pressure" version="1">
          <polyat>14</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad3_TRIGGER" subtype="trigger" version="1">
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad3_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>14</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad3_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad3_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>14</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad4_PRESSURE" subtype="pressure" version="1">
          <polyat>15</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad4_TRIGGER" subtype="trigger" version="1">
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad4_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>15</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad4_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad4_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>15</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad5_PRESSURE" subtype="pressure" version="1">
          <polyat>16</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad5_TRIGGER" subtype="trigger" version="1">
          <note>16</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad5_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>16</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad5_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>16</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad5_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>16</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad6_PRESSURE" subtype="pressure" version="1">
          <polyat>17</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad6_TRIGGER" subtype="trigger" version="1">
          <note>17</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad6_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>17</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad6_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>17</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad6_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>17</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad7_PRESSURE" subtype="pressure" version="1">
          <polyat>18</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad7_TRIGGER" subtype="trigger" version="1">
          <note>18</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad7_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>18</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad7_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>18</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad7_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>18</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad8_PRESSURE" subtype="pressure" version="1">
          <polyat>19</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad8_TRIGGER" subtype="trigger" version="1">
          <note>19</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad8_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>19</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad8_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>19</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad8_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>19</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad id="Pad9_PRESSURE" subtype="pressure" version="1">
          <polyat>20</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad id="Pad9_TRIGGER" subtype="trigger" version="1">
          <note>20</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led id="Pad9_TRIGGERB" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>20</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad9_TRIGGERH" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="7" color-type="1"/>
          </display>
          <note>20</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="Pad9_TRIGGERS" version="1">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>20</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
      </group>
    </group>
    <master>
      <current_index>0</current_index>
      <master name="IN1">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="IN2">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="IN3">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="IN4">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>3</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="MST">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>4</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="GRP">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>5</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="SND">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>6</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
      <master name="CUE">
        <knob id="EncoderLevel" version="1">
          <controller>5</controller>
          <channel>7</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </master>
    </master>
    <jogwheel>
      <current_index>0</current_index>
      <jogwheel name="Edit">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
      <jogwheel name="Channel">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>1</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
      <jogwheel name="Browse">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>2</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
      <jogwheel name="Tune">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>3</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>3</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>3</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
      <jogwheel name="Swing">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>4</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>4</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>4</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
      <jogwheel name="Volume">
        <button id="ButtonJogwheelPush" version="1">
          <controller>75</controller>
          <channel>5</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialJogwheelTurn" version="1">
          <controller>74</controller>
          <channel>5</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="LedchainJogwheelRing" version="1">
          <controller>76</controller>
          <channel>5</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </jogwheel>
    </jogwheel>
  </midi-map>

</ni-controller-midi-map>
